==> 2025-02-08 16:21:08 <==
# cmd: /Applications/AnacondaNavigator/anaconda3/bin/conda create --prefix ./condaenv python=3.8.10 -c conda-forge
# conda version: 23.9.0
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::libcxx-19.1.7-ha82da77_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::liblzma-5.6.4-h39f12f2_0
+conda-forge/osx-arm64::liblzma-devel-5.6.4-h39f12f2_0
+conda-forge/osx-arm64::libsqlite-3.46.0-hfb93653_0
+conda-forge/osx-arm64::libzlib-1.2.13-hfb2fe0b_6
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-1.1.1w-h53f4e23_0
+conda-forge/osx-arm64::python-3.8.10-hab31e5c_2_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::sqlite-3.46.0-h5838104_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.6.4-h9a6d368_0
+conda-forge/osx-arm64::xz-gpl-tools-5.6.4-h9a6d368_0
+conda-forge/osx-arm64::xz-tools-5.6.4-h39f12f2_0
+conda-forge/osx-arm64::zlib-1.2.13-hfb2fe0b_6
# update specs: ['python=3.8.10']
